File: Assignment_1/ex4.f90

SUBROUTINE gaulag(x,w,n,alf)
        INTEGER(8) :: i,j,its,n,MAXIT
        REAL(8) :: ai,alf,EPS,p1,p2,p3,pp,z,z1
        REAL(8), DIMENSION(n) :: x
        REAL(8), DIMENSION(n) :: w
        REAL(8),EXTERNAL :: gammln
        EPS=3.d-14
        MAXIT=10
        
        DO i=1,n
                IF(i==1) THEN
                        z=(1.+alf)*(3.+.92*alf)/(1.+2.4*n+1.8*alf)
                ELSE IF (i==2) THEN
                        z=z+(15.+6.25*alf)/(1.+9*alf+2.5*n)
                ELSE
                        ai=i-2
                        z=z+((1.+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.+3.5*ai))*(z-x(i-2))/(1.+.3*alf)
                END IF

                DO its=1,MAXIT
                        p1=1.d0
                        p2=0.d0

                        DO j=1,n
                                p3=p2
                                p2=p1
                                p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
                        END DO

                        PP=(n*p1-(n+alf)*p2)/z
                        z1=z
                        z=z1-p1/pp
                        IF (abs(z-z1).le.EPS) THEN
                                go to 1
                        END IF
                END DO
1               x(i)=z
                w(i)=-EXP(gammln(alf+n)-gammln(1.d0*n))/(pp*n*p2)
        END DO
END SUBROUTINE gaulag

File: scientific-computing/gauss_wgts.h
template <class T>
void gaulag(dynamicVector<T> &x, dynamicVector<T> &w, const T alf)
//Given alf, the parameter  ̨ of the Laguerre polynomials, this routine returns arrays x[0..n-1] and w[0..n-1] containing the abscissas and weights of the n-point Gauss-Laguerre quadrature formula. The smallest abscissa is returned in x[0], the largest in x[n-1].
{
    const int MAXIT=10;                             //EPS is the relative precision.
    const double EPS=1.0e-14;
    int i,its,j;
    double ai,p1,p2,p3,pp,z,z1;
    int n=x.dim();
    for (i=0;i<n;i++) {
        if (i == 0) {                               //Loop over the desired roots.
            z=(1.0+alf)*(3.0+0.92*alf)/(1.0+2.4*n+1.8*alf);
        }
        else if(i == 1) {
            z += (15.0+6.25*alf)/(1.0+0.9*alf+2.5*n);
        }
        else {
            ai=i-1;
            z += ((1.0+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.0+3.5*ai))*(z-x[i-2])/(1.0+0.3*alf);
        }
        for (its=0;its<MAXIT;its++) {               //Refinement by Newton’s method.
            p1=1.0;
            p2=0.0;
            for (j=0;j<n;j++) {                     //Look up the recurrence relation to get the Laguerre polynomial
                p3=p2;                              //evaluated at z
                p2=p1;
                p1=((2*j+1+alf-z)*p2-(j+alf)*p3)/(j+1);
            }
            pp=(n*p1-(n+alf)*p2)/z;
            z1=z;
            z=z1-p1/pp;                             //Newton’s formula.
            if (abs(z-z1) <= EPS) break;
        }
        if (its >= MAXIT) throw("too many iterations in gaulag");
        x(i)=z;                                     //Store the root and the weight.
        w(i) = -exp(gammln(alf+n)-gammln(double(n)))/(pp*n*p2);
    }
}
